<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>KJBRJNQOYB</ID>
      <Name>Vehicle</Name>
      <AttributeCollection ID="LYJLZDKFM" AttachID="KJBRJNQOYB" AttachType="2">
        <Attribute ID="_AttrVehNotes" AttachID="LYJLZDKFM" Name="VSP::VehicleNotes" Type="3" EventGroup="-1" StrData="" Desc="Vehicle level notes for users" Protection="1"/>
        <Attribute ID="_AttrWMGroup" AttachID="LYJLZDKFM" Name="VSP::WatermarkGroup" Type="8" EventGroup="0" Desc="Watermark attributes for text &amp; display control" Protection="1">
          <AttributeCollection ID="RSLXRAWZX" AttachID="_AttrWMGroup" AttachType="7">
            <Attribute ID="_AttrWMEdgeAlpha" AttachID="RSLXRAWZX" Name="VSP::EdgeAlpha" Type="2" EventGroup="0" DblData="0.000000000000000000e+00" Desc="Alpha for watermark box" Protection="1"/>
            <Attribute ID="_AttrWMEdgeColor" AttachID="RSLXRAWZX" Name="VSP::EdgeColor" Type="4" EventGroup="0" Desc="RGB Color for watermark box" Protection="1">
              <Vec3dData>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMFillAlpha" AttachID="RSLXRAWZX" Name="VSP::FillAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark fill" Protection="1"/>
            <Attribute ID="_AttrWMFillColor" AttachID="RSLXRAWZX" Name="VSP::FillColor" Type="4" EventGroup="0" Desc="RGB Color for watermark fill" Protection="1">
              <Vec3dData>1.000000000000000021e-02, 5.000000000000000000e-01, 3.200000000000000067e-01, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMShow" AttachID="RSLXRAWZX" Name="VSP::ShowWatermark" Type="0" EventGroup="0" BoolData="0" Desc="Toggle watermark display state" Protection="1"/>
            <Attribute ID="_AttrWMText" AttachID="RSLXRAWZX" Name="VSP::Text" Type="3" EventGroup="0" StrData="Watermark" Desc="Watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextAlpha" AttachID="RSLXRAWZX" Name="VSP::TextAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextColor" AttachID="RSLXRAWZX" Name="VSP::TextColor" Type="4" EventGroup="0" Desc="RGB color for watermark text" Protection="1">
              <Vec3dData>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMTextScale" AttachID="RSLXRAWZX" Name="VSP::TextScale" Type="2" EventGroup="0" DblData="2.000000000000000000e+00" Desc="Scale factor for watermark text" Protection="1"/>
          </AttributeCollection>
        </Attribute>
      </AttributeCollection>
      <CompGeom>
        <UseModeCompGeomFlag Value="0.000000000000000000e+00" ID="LFEQGHFLKON"/>
      </CompGeom>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DLMEMTTQJAV"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="NUDQPYEUYBE"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="MOLWDEOBUJA"/>
        <LabelID Value="1.000000000000000000e+00" ID="PLZGAQIXWCT"/>
        <LabelName Value="1.000000000000000000e+00" ID="AMGIQLKDJSG"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FYHSAIUJDSZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="USEPBJFBNZK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VXPOGLYTHTT"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="XSLNSYUNUUZ"/>
        <MergePoints Value="0.000000000000000000e+00" ID="SYVOJKDRHCZ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="HAYLBBFOVLW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="WNTSFNPLIXQ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="VQWPQDXVAPN"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="MZZUIXKIUUT"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="DJRKIBOGIPO"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="TLGVPTQKJGT"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="VFSCNBPHZUT"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="WQZDCYKJOWU"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YWXTHUPIYZC"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="RJEAQSUXQVW"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ESJXRSCUZSD"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="KFPRNXVQYYT"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LOCOMWODLDC"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="OYCVRIQDCBP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="DMCFJCSIXXS"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ILTTUGCXCXB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KVEJMVZRONX"/>
        <TrimTE Value="0.000000000000000000e+00" ID="UCTJVNIESYO"/>
      </STEPSettings>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="YERQNXVMPFU"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="LPHPFPOBVME"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DNNQSDHGYYH"/>
        <LabelID Value="1.000000000000000000e+00" ID="NZXXMPWQOOI"/>
        <LabelName Value="1.000000000000000000e+00" ID="PHKOMYSSTCJ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="GUPDIYFROSS"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VRQFICCXBBQ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="OQDDVWQHMIW"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="FYFVQMIACNW"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="BKTBYDALTOD"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="WANHYVMGYJQ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ODTVZPJLTCD"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="GEVHHOBNKKM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="LRHCOHMVKRW"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="AHLYCRTOATE"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="SZPAMHOJZRM"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="WWZQILJVCBQ"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="BLWKUHNRJJG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="OVQNRNJSJSQ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="YALHOOOYZGM"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YYMYSHGLTKJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MGFBUICOLWV"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ECYLYZDMYDY"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ZFKUVYKAFLO"/>
      </IGESSettings>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="FQWCZQMQHBO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="CJRBQMUPTSY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="NCUZAJDOHKO"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PWOYWZIOFKM"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="DVEFRBZNBWV"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="AIELHVYJCVJ"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="LWFUSTFKGHJ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="MRSFRWEBMLC"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LJJVSBTMSWP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FCQBFRWPJEK"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="NHMFEPNBECM"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VEWTMZKUAJO"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="FROAEYOSTAR"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZTDMQTFOHOR"/>
        <ViewType Value="3.000000000000000000e+00" ID="KOJORMPLGXG"/>
      </DXFSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="VCKXAOLTYGN"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="RHWASDGBQOI"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="YONOZCMKXFP"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BUYYYDCSFYI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="MVIFVEOWHXI"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="RQJSLWFPUBH"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="KYCMXEWNZDR"/>
        <SVGSet Value="0.000000000000000000e+00" ID="JKOUYGRGTHX"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="BRVNLFNQCBI"/>
        <Scale Value="0.000000000000000000e+00" ID="RZPBLRROTLB"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="XVBOLYOHEXD"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LKZRWJEAHRY"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="SBZTNWABOIL"/>
        <TopRightView Value="6.000000000000000000e+00" ID="KVVRMTZEKTO"/>
        <ViewType Value="3.000000000000000000e+00" ID="XPBKECWLIJU"/>
      </SVGSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FGXMNGHIHIZ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="OPJMZQEXCML"/>
      </STLSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="EBFKDKTDCMB"/>
      </Design>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="ZLUWQRFFVVH"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="OCYSXEACTDL"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="AAKDMCCCOXB"/>
        <U_Type Value="1.000000000000000000e+00" ID="BSBNWZMGBIT"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="IQOHIGOAJBA"/>
        <W_Type Value="1.000000000000000000e+00" ID="NTAAISUMQSX"/>
      </FitModel>
      <Projection>
        <BoundaryHullFlag Value="0.000000000000000000e+00" ID="TFKAGWLDCTI"/>
        <BoundaryType Value="0.000000000000000000e+00" ID="RFVGBNNPVCX"/>
        <DirectionType Value="0.000000000000000000e+00" ID="NYUESWRYDQP"/>
        <TargetHullFlag Value="0.000000000000000000e+00" ID="SRJJJIUQVQK"/>
        <TargetType Value="0.000000000000000000e+00" ID="DFWENDTYIQC"/>
        <XComp Value="0.000000000000000000e+00" ID="CVOMBOANTRN"/>
        <YComp Value="0.000000000000000000e+00" ID="DRUUXUBJYGB"/>
        <ZComp Value="0.000000000000000000e+00" ID="AZJAPVHQTVF"/>
      </Projection>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="BRTMFRDNSJW"/>
        <CORY Value="0.000000000000000000e+00" ID="HCHXTOZKLFB"/>
        <CORZ Value="0.000000000000000000e+00" ID="UZLNHGZSOVQ"/>
        <PanX Value="0.000000000000000000e+00" ID="WPOQUDZRRLX"/>
        <PanY Value="0.000000000000000000e+00" ID="QBXDQVIRFIV"/>
        <RotationX Value="0.000000000000000000e+00" ID="XNJZKVPQNCN"/>
        <RotationY Value="0.000000000000000000e+00" ID="QCRLWHYXNCK"/>
        <RotationZ Value="0.000000000000000000e+00" ID="AAMVUWDVWNX"/>
        <ViewportX Value="-1.000000000000000000e+00" ID="AHCUUMAKHYC"/>
        <ViewportY Value="-1.000000000000000000e+00" ID="YLPQTBBGMNP"/>
        <Zoom Value="1.799999999999999864e-02" ID="UOWMFOJFMFI"/>
      </AdjustView>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="IRHXLVRDBTI"/>
        <Height Value="1.000000000000000000e+00" ID="CCBJABECJFB"/>
        <Ratio Value="1.000000000000000000e+00" ID="AYKLGPIXIET"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="QPKXFMHRDRK"/>
        <Width Value="1.000000000000000000e+00" ID="MHPYMPCBVJO"/>
      </Screenshot>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="HDIVSZZOGPL"/>
        <Min Value="-1.000000000000000000e+05" ID="ZXSBBGUVIVY"/>
        <Val Value="0.000000000000000000e+00" ID="UDUFWSJGGVF"/>
      </UserParm>
      <AdvLinkSettings>
        <AdvLinkDefNameAlias Value="0.000000000000000000e+00" ID="BPQXZGZEEQR"/>
        <AdvLinkDefNameContainer Value="1.000000000000000000e+00" ID="PJKACLLZASB"/>
        <AdvLinkDefNameGroup Value="0.000000000000000000e+00" ID="YVCTPNNDIAV"/>
        <AdvLinkGenDefName Value="0.000000000000000000e+00" ID="GNPOGSQLXJU"/>
      </AdvLinkSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="KNMDAIDZLTS"/>
        <CompGeom_TXT_Export Value="1.000000000000000000e+00" ID="LYHXEGYAWCP"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="YKRNWVCLQFF"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="AGALFBKBWNI"/>
        <UseModeExportFlag Value="0.000000000000000000e+00" ID="QQRDPQSNKKV"/>
      </ExportFlag>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="QCYCLCFONMM"/>
        <WidthScale Value="1.000000000000000000e+00" ID="HTVTXGHXRPO"/>
        <XOffset Value="0.000000000000000000e+00" ID="TSQUDVRRDYG"/>
        <YOffset Value="0.000000000000000000e+00" ID="VCJWYOQHTYU"/>
      </Background>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="OJUSORQJKFF"/>
        <AFExportType Value="1.000000000000000000e+00" ID="TDXCYJFQGDD"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="IUMUVERJWQG"/>
      </AirfoilExport>
      <BBox>
        <ScaleIndependentX_Len Value="2.000000000000000000e+00" ID="XUOBNSZTKBY"/>
        <ScaleIndependentX_Min Value="0.000000000000000000e+00" ID="CAPCGTHKSPG"/>
        <ScaleIndependentY_Len Value="2.400000000000000000e+01" ID="ISAWMPIBTCM"/>
        <ScaleIndependentY_Min Value="-1.200000000000000000e+01" ID="YLZMWETPUTP"/>
        <ScaleIndependentZ_Len Value="2.401085563836019565e-01" ID="XXJZQPAPFEH"/>
        <ScaleIndependentZ_Min Value="-1.200542781918009783e-01" ID="ZWJTNUCCGHX"/>
        <X_Len Value="2.000000000000000000e+00" ID="WFVJAFTTMNV"/>
        <X_Min Value="0.000000000000000000e+00" ID="TWMREEHDWUG"/>
        <Y_Len Value="2.400000000000000000e+01" ID="EKDEYLEAFER"/>
        <Y_Min Value="-1.200000000000000000e+01" ID="TJDSJQZPOFI"/>
        <Z_Len Value="2.401085563836019565e-01" ID="ZZAZUJVUTBX"/>
        <Z_Min Value="-1.200542781918009783e-01" ID="FSFVASWCALE"/>
      </BBox>
      <DegenGeom>
        <DegenGeomMeshType Value="0.000000000000000000e+00" ID="UFGLOJNVZQO"/>
        <UseModeDegenGeomFlag Value="0.000000000000000000e+00" ID="RAFBAHVEOOZ"/>
      </DegenGeom>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="NNBLZMVGZRS"/>
      </SetEditor>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="IWLJSWDQGTG"/>
      </Axis>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="HHKMGIMBICR"/>
      </Text>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="AUKQDXNYPOU"/>
      </Measure>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="KTRIRGACJDH"/>
        <StructUnit Value="3.000000000000000000e+00" ID="NBUYROBIONU"/>
      </FeaStructure>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="DDIPCFMPUSO"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="EHGRXFVVOCW"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="VQAQNWCKUPW"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="CWDTLEPBMVD"/>
      </MassProperties>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="QCACHBMLGVC"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="VGKFSJJNFRA"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="OVHHVLKSIXA"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="CLGNMVGOIZO"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="XAHIJYJTKGU"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="QTMXUPXCLPO"/>
        <UseModePlanarSliceFlag Value="0.000000000000000000e+00" ID="XROGCDESSPW"/>
      </PSlice>
      <Sets>
        <NumUserSets Value="2.000000000000000000e+01" ID="ZOTQEMPPZKA"/>
      </Sets>
      <AttributeExplorerGUI>
        <AttrBool Value="0.000000000000000000e+00" ID="DXVTMRUNTZY"/>
        <CaseSens Value="0.000000000000000000e+00" ID="LUJIBLENNRM"/>
      </AttributeExplorerGUI>
      <ModelNotesGUI>
        <ShowNotes Value="0.000000000000000000e+00" ID="BERTAURYAFX"/>
      </ModelNotesGUI>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>WISXLBDQNV</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="YQWTRKQOARV"/>
            <Ambient Value="5.000000000000000000e-01" ID="ODVETEFFQWC"/>
            <Diffuse Value="3.499999999999999778e-01" ID="LJIUPIVCTYK"/>
            <Specular Value="1.000000000000000000e+00" ID="WDZPANBKRPV"/>
            <X Value="1.000000000000000000e+01" ID="QXIRSHBAYUI"/>
            <Y Value="-5.000000000000000000e+01" ID="LGKEYSKBXEJ"/>
            <Z Value="2.000000000000000000e+01" ID="UYXEGQIPTMS"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>GSFYUXVDDP</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CCBLSGDGRCK"/>
            <Ambient Value="5.000000000000000000e-01" ID="PVMYNVCYHWG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="YUCVJHAIGJL"/>
            <Specular Value="1.000000000000000000e+00" ID="GTDUJPCIOPP"/>
            <X Value="1.000000000000000000e+01" ID="YHUPEVPVMHA"/>
            <Y Value="1.500000000000000000e+01" ID="XAUEKGKTRTK"/>
            <Z Value="3.000000000000000000e+01" ID="HSNLUVPEDYT"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>GNFZKRZWFV</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="FDOADBEVOTY"/>
            <Ambient Value="0.000000000000000000e+00" ID="GUNGSRJHPRY"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LMDPJQLFTIF"/>
            <Specular Value="5.000000000000000000e-01" ID="EDCNUFQVLBH"/>
            <X Value="-5.000000000000000000e+01" ID="WMCJLMUWTMS"/>
            <Y Value="3.000000000000000000e+01" ID="IAVIDLEECGH"/>
            <Z Value="1.000000000000000000e+01" ID="GPXTYSISLVB"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>TSJIAOGMTD</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZDIVWQHFLWN"/>
            <Ambient Value="0.000000000000000000e+00" ID="KEFOOLCJHPS"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HLVQHHYOEJV"/>
            <Specular Value="0.000000000000000000e+00" ID="CMNLHABCHPS"/>
            <X Value="0.000000000000000000e+00" ID="QQJRPSBWPJM"/>
            <Y Value="0.000000000000000000e+00" ID="KMENSTLZNCY"/>
            <Z Value="0.000000000000000000e+00" ID="BXRDUQTTHRJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>HQSKQOPBDO</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VCRSAEWFBTA"/>
            <Ambient Value="0.000000000000000000e+00" ID="FNIIGBTNORI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KWZVVBMYUTA"/>
            <Specular Value="0.000000000000000000e+00" ID="HVWXUWORAFI"/>
            <X Value="0.000000000000000000e+00" ID="SYEWOGGGXGT"/>
            <Y Value="0.000000000000000000e+00" ID="KPEELEVREAM"/>
            <Z Value="0.000000000000000000e+00" ID="IGZIYFNVZWE"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>JSQNBUHXQQ</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FCMHEDAHESK"/>
            <Ambient Value="0.000000000000000000e+00" ID="LTPRTXIVEQQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RJHZRZBEWPG"/>
            <Specular Value="0.000000000000000000e+00" ID="VRYQVNEPLCP"/>
            <X Value="0.000000000000000000e+00" ID="COBSOZABTDC"/>
            <Y Value="0.000000000000000000e+00" ID="ENPPOARIBPV"/>
            <Z Value="0.000000000000000000e+00" ID="YHYBLLEBWXQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>JNIWRMWOTI</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VHTIOPGHUZN"/>
            <Ambient Value="0.000000000000000000e+00" ID="QNCTVJCRNIX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JTZXOPSSUGV"/>
            <Specular Value="0.000000000000000000e+00" ID="VCKNYOXJMWG"/>
            <X Value="0.000000000000000000e+00" ID="KZQEXROBVDB"/>
            <Y Value="0.000000000000000000e+00" ID="RIDNVGOJWWS"/>
            <Z Value="0.000000000000000000e+00" ID="NSUOYLKGUIS"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>ASBDAWEFTF</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HROZZAEGZYJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="VRIODWBIZGY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LQZCZDHPTWI"/>
            <Specular Value="0.000000000000000000e+00" ID="NJZFZHLTUHH"/>
            <X Value="0.000000000000000000e+00" ID="FBTGYBHNPVX"/>
            <Y Value="0.000000000000000000e+00" ID="GPKDFIEZFAJ"/>
            <Z Value="0.000000000000000000e+00" ID="KJUJWVGWHQL"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Protractors>0</Num_of_Protractors>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>MRDXZVLDLW</ID>
        <Name>WingGeom</Name>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="RXFFABTBQGI"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="UJHEGVRRAMN"/>
          <Origin Value="0.000000000000000000e+00" ID="TAJIUDWLUKC"/>
          <Scale Value="1.000000000000000000e+00" ID="VAZLRYSHUDF"/>
          <X_Location Value="0.000000000000000000e+00" ID="MVLOXCVGWAY"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="TSLRZEETVDY"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="GWFJMTOCHFW"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="SLSWLRGMXTP"/>
          <Y_Location Value="0.000000000000000000e+00" ID="LNFAJGARPJJ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="ORWXXFZORPQ"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="CAIFEZENERL"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="JKWFDUILSVE"/>
          <Z_Location Value="0.000000000000000000e+00" ID="OXNURUKIRBX"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="CZOBINCMNVV"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="NTJVUVCRIFY"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="TKZCQDJWBHQ"/>
        </XForm>
        <Attach>
          <Eta_Attach_Location Value="0.000000000000000000e+00" ID="ZHBZWHTBZIW"/>
          <L_01 Value="1.000000000000000000e+00" ID="HMZSYFIPZTY"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="HAZFHWABBOV"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="UBMSECJBTJD"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="HVFKFUAMUHR"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="SJYVVAPOMMW"/>
          <R_01 Value="1.000000000000000000e+00" ID="CZPKJZNLHWT"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="AVWAQDPNFSI"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="YQKXESVCRDK"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="XXELKBWNKCD"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="SPGLWZFCZOD"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="COXGFXHKREB"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="PDMQNELACLL"/>
          <U_01 Value="1.000000000000000000e+00" ID="LPDYMKGMUAR"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="HNPPQVKZBXG"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="USSHDZVRMBR"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="PXYMKKBLZND"/>
        </Attach>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="VIXKTDGAGBT"/>
          <Tess_W Value="1.700000000000000000e+01" ID="EFGUXJUOMLO"/>
          <Wake Value="0.000000000000000000e+00" ID="EHORIJOBVOP"/>
        </Shape>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="IIEJZSWKVWG"/>
          <CGy Value="0.000000000000000000e+00" ID="BBIXQYYIHVV"/>
          <CGz Value="0.000000000000000000e+00" ID="AEQPWCCNIAP"/>
          <Density Value="1.000000000000000000e+00" ID="BOJYBCTLWES"/>
          <Ixx Value="0.000000000000000000e+00" ID="DLYQXJBVSBN"/>
          <Ixy Value="0.000000000000000000e+00" ID="LRRZJXBZOFY"/>
          <Ixz Value="0.000000000000000000e+00" ID="QYMGQMTAMBY"/>
          <Iyy Value="0.000000000000000000e+00" ID="QCSTYSYSGAF"/>
          <Iyz Value="0.000000000000000000e+00" ID="QMVCLXBGMMW"/>
          <Izz Value="0.000000000000000000e+00" ID="UVRXGZHDVYM"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="NUGGXIOFILW"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="MTQUGCHMPXG"/>
          <PointMass Value="0.000000000000000000e+00" ID="KQDYEOABORO"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="VTMDVHNYVMI"/>
        </Mass_Props>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="QWAIHDNDSBA"/>
          <WakeScale Value="2.000000000000000000e+00" ID="XMHMEYVLTXO"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="LBZLOWDGKYL"/>
          <CurvedArea Value="3.600000000000000000e+01" ID="RSWWQHURQTF"/>
          <LECluster Value="2.000000000000000111e-01" ID="UEXSWRHXKHO"/>
          <MAC Value="1.555555555555555580e+00" ID="XBRAXJVGTKJ"/>
          <MaxGrowth Value="1.680828378746926921e+00" ID="CWKSUEAMDWZ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="RYDORZRJFUD"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="ICKOULNEXFA"/>
          <RotateAirfoilMatchDideralFlag Value="1.000000000000000000e+00" ID="ZTQKCPUDZKB"/>
          <SmallPanelW Value="2.124616215408869913e-02" ID="QPJHGXQVWKT"/>
          <TECluster Value="1.000000000000000000e+00" ID="GJOSBNPGCGN"/>
          <TotalAR Value="1.600000000000000000e+01" ID="FLYWNCAWITQ"/>
          <TotalArea Value="3.600000000000000000e+01" ID="SHFMQEXHPGD"/>
          <TotalChord Value="1.500000000000000000e+00" ID="LVZUTPNVQVZ"/>
          <TotalProjectedSpan Value="2.400000000000000000e+01" ID="MPYMADLDQZN"/>
          <TotalSpan Value="2.400000000000000000e+01" ID="WLGACQZWMGW"/>
          <TwistAllInXZPlaneFlag Value="0.000000000000000000e+00" ID="WVBVUJZXVTE"/>
        </WingGeom>
        <BBox>
          <X_Len Value="2.000000000000000000e+00" ID="AVDEVYQTSQO"/>
          <X_Min Value="0.000000000000000000e+00" ID="HQJHCCSPOSA"/>
          <Y_Len Value="2.400000000000000000e+01" ID="QMJXBHCSZDB"/>
          <Y_Min Value="-1.200000000000000000e+01" ID="ZOADRXSORCR"/>
          <Z_Len Value="2.401085563836019565e-01" ID="KNUYXANZMGR"/>
          <Z_Min Value="-1.200542781918009783e-01" ID="MLXAVUADDZL"/>
        </BBox>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="EOHTNFQWLVT"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="NZYDXMECWQQ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="RFIOONVHMRS"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="EZCNBXHLWBD"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="MYWSZNESLOT"/>
        </Sym>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="HTYVQIHPKJX"/>
        </Negative_Volume_Props>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="MEFHNAILEEC"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="IFJGHOHNCKC"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="WVNOXDAPBHY"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="NVWPGCNYKOF"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="YMRGHIZGDDH"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="UGFNAMRVODX"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="XXCJQTYKUMW"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="TUWDMHERFTN"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="RMECLMYCTID"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="GXZOABVBPUL"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="EJVGJZVBIYV"/>
        </EndCap>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="RDTAFGKTKYU"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="XWEKGDAJCOA"/>
          <FFUser Value="1.000000000000000000e+00" ID="FSUEZKPIRCT"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="HYEVDJGATSQ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="RBXBVQKRXTL"/>
          <PercLam Value="0.000000000000000000e+00" ID="IFVVHYHMHET"/>
          <Q Value="1.000000000000000000e+00" ID="TAYILOLFZKD"/>
          <Roughness Value="0.000000000000000000e+00" ID="ATSUNUAIDMJ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="LRTSMJCYUCO"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="OKQMTLJELQO"/>
        </ParasiteDragProps>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="UHFSYDLAKKI"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="KAKSKUXVKBD"/>
        </Index>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
        <Step_Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ZAHKFMCOWU</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="QFKUHTCPUZA"/>
            <Blue Value="2.550000000000000000e+02" ID="JIKMEXZEVGT"/>
            <Green Value="0.000000000000000000e+00" ID="EHJRFIKCONL"/>
            <Red Value="0.000000000000000000e+00" ID="YNWXMCWTMTW"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>BFTBBISQXB</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>VBYIEGKZWF</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="1.500000000000000000e+00" ID="GWUJXEDIALP"/>
                <Aspect Value="6.666666666666666297e-01" ID="NDNZZHDTHXJ"/>
                <Avg_Chord Value="1.500000000000000000e+00" ID="XCGIBBYZEZC"/>
                <Dihedral Value="0.000000000000000000e+00" ID="QSONSXSAUWV"/>
                <InCluster Value="1.000000000000000000e+00" ID="NIPRERONBMW"/>
                <InLEDihedral Value="7.018231856716741304e-15" ID="GAYIGNHHKIP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="LAEFNGQQXEA"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KROTNJYXCCI"/>
                <InLESweep Value="1.193489423982043718e+00" ID="SVRBCBOXLXJ"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="LNJSQEZDMQM"/>
                <InTEMode Value="0.000000000000000000e+00" ID="HVCRGYSWMHJ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="KCDPHIGNZII"/>
                <InTESweep Value="-3.576334374997344412e+00" ID="ZGQEGTHDFYC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="QDXNPYPVHHC"/>
                <OutLEDihedral Value="-7.018231856716741304e-15" ID="AKINYSGZJOR"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="XTLZQKFCFIS"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="KKVRULGKAPU"/>
                <OutLESweep Value="1.193489423982043718e+00" ID="HKTSMHVVORG"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="TPNKNWWKKCZ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="DWJTIGKJVXO"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="LVCRWGCQASI"/>
                <OutTESweep Value="-3.576334374997344412e+00" ID="KGHSQCAXJRU"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="JXDNDPPXUZT"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="XKCDEIXBGHL"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="MHYHWSSJNMG"/>
                <Sec_Sweep Value="4.500000000000000000e+01" ID="QDTJZDHZFEJ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="KYTRCCYEXVG"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="ABGJFLPVPAW"/>
                <Span Value="1.000000000000000000e+00" ID="PRCIHBZRQCL"/>
                <Sweep Value="0.000000000000000000e+00" ID="SNHRRQPHHEV"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="YVNKCVYBXMY"/>
                <Taper Value="2.000000000000000000e+00" ID="XKJIIRTLPSN"/>
                <Tip_Chord Value="2.000000000000000000e+00" ID="RIRYAUMAUBL"/>
                <Twist Value="0.000000000000000000e+00" ID="CGMELLRPNTB"/>
                <TwistInXZPlaneFlag Value="0.000000000000000000e+00" ID="EQUDYKBXBCT"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="QAZIHASUXEA"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>SFUVRUQWJN</ID>
                  <Name>FourSeries</Name>
                  <XSecCurve>
                    <Area Value="3.258509394220122646e-01" ID="FWHWAYONTAW"/>
                    <Camber Value="0.000000000000000000e+00" ID="OFOLMTVKRPO"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="DXRPTWGAEZV"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="CNSBTRXFQPD"/>
                    <Chord Value="2.000000000000000000e+00" ID="PYTOAJMIEBA"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="OHLAYBHEGBM"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OFYEFYOQWZB"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="XBBIHCHLAEY"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="MKDYXNUPOCJ"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="GQTRAXEJEEA"/>
                    <Invert Value="0.000000000000000000e+00" ID="GDMDOGBCOPV"/>
                    <Scale Value="1.000000000000000000e+00" ID="TQNRDUBIZIN"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="DHMFHHMHJOH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="LXKQFUNPYSQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="SQMAPZEFOXX"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="PDCFDNDIMCU"/>
                  </XSecCurve>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ADXBPVPQCMV"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ADJYZJBNOIP"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="XGMIJQIOCJO"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OSZBYJESVSL"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="AGBTTPCTYLH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CBWUOQVYQFA"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NWCIOPZUIHG"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="KHNDNRAAWLD"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="RXOCKROAMUD"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BUNKRTZAIWI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FVZLNDYKMNG"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ANJNDJHNCJL"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="CFGOARDJYXE"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="SCFUEYYIWGZ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UUEJGCGELJE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UEHMHTZQVNE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QAEWAOZWZZW"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="DSPXVHOUSMB"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LGUMJCFAKOM"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="XUZXXCHJBYA"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="FZVTHUOWOBL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GGUHSGPMKVI"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BXBSRCLEYPN"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="KULCYGZWHVE"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GSCREFMGSEI"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="EWHOVCXBMKJ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="KJLLNXKBLIU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UJYDYRJIZPR"/>
                  </Trim>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="ZKGAXNRAHBM"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="MQWEXEIZZBJ"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="OLJHXCMALNR"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="WBKMDZZBDHW"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="GBGTFLXYHEL"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="DXLMUWEIJKA"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="ESWPHQYPRFW"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="KLTXXVXKPPC"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="LKUULEPMHVY"/>
                  </Flap>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="IIWBTFIQKIW"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="GUFDGTCQENL"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="BOYYNGEZIDO"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="MYSBMHMMUFF"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="JDXPGBOTMIC"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="WGOEELAWYTU"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="NCYEYZGCEPL"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="DQTNCZDMYDG"/>
                  </XSecCurve_Background>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="FDYBLXSBGWS"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="OBDBKFGNBLE"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="VCUBMREASZW"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="ZWRWIJRETXC"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="RWGBRAAEJWR"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="VRBACOZCMAK"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="DCACNPHMXLS"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="FSGMLQKZROL"/>
                    <Number Value="8.000000000000000000e+00" ID="HOVKDWCLTSY"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="RJNMOKEQJCM"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="LOJIVNDEJEZ"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="CMZLNOGJRAO"/>
                    <RLSym Value="1.000000000000000000e+00" ID="WPIIZYGPEHO"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="RAICFCOHIHZ"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="BCGQRWPWHAZ"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="GHHNMTWTLLV"/>
                    <TBSym Value="1.000000000000000000e+00" ID="YXJVKHXLWSH"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="WRPRSNXLOYF"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="POVIABUNXZW"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="LFOXEGKXJFS"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="NXVAMBBKUSW"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="XRXAOCAQDHB"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="GRUQERWOSNL"/>
                    <W01_End Value="5.000000000000000000e-01" ID="NESHDEWRTJD"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="NPIMOOXCACB"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="NQEHRVHEWIQ"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="CBITWREQMDJ"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="ZYDBNOAOKOE"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="QVMTEDAUCYW"/>
                  </Chevron>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>FUGQQJNHRC</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="1.800000000000000000e+01" ID="YJADITGANWM"/>
                <Aspect Value="8.000000000000000000e+00" ID="LMRIMHQHATY"/>
                <Avg_Chord Value="1.500000000000000000e+00" ID="WDWGSKFOCDU"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KJXQJHNQVXR"/>
                <InCluster Value="1.000000000000000000e+00" ID="DMQERSGMTDV"/>
                <InLEDihedral Value="7.018231856716741304e-15" ID="ABRKEZWKNIV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="KNYQYSGFYYR"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="JWZJGIQNJEK"/>
                <InLESweep Value="1.193489423982043718e+00" ID="TRNYWVHUSIA"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="CFVRDYGSGAU"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YXNGWEKIDAB"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PJEFRWRAUCR"/>
                <InTESweep Value="-3.576334374997344412e+00" ID="OKRWCGJZOTW"/>
                <OutCluster Value="5.999999999999999778e-01" ID="ARVCHVVXPBW"/>
                <OutLEDihedral Value="-7.018231856716741304e-15" ID="ZULXAPTLITI"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="KRJNEGMGCGW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EBQKOGFYDDT"/>
                <OutLESweep Value="1.193489423982043718e+00" ID="XQKGTNPAJBC"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="WMDCMTJAAVE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="AVOQHSRFNMM"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="OGFFCDCCMKS"/>
                <OutTESweep Value="-3.576334374997344412e+00" ID="SYXDNZKEGQM"/>
                <ProjectedSpan Value="1.200000000000000000e+01" ID="LQILIMGIAGN"/>
                <Root_Chord Value="2.000000000000000000e+00" ID="FAYCBXWHMSA"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="PWXTVGNHOXV"/>
                <Sec_Sweep Value="-3.576334374997351073e+00" ID="DHHKYZQCIUL"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="EUWJJZKXQEE"/>
                <SectTess_U Value="6.400000000000000000e+01" ID="RXZUWJKUUQW"/>
                <Span Value="1.200000000000000000e+01" ID="BNYFILNKAUP"/>
                <Sweep Value="0.000000000000000000e+00" ID="NWJQMLICUTO"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="KQPEBVPXNFJ"/>
                <Taper Value="5.000000000000000000e-01" ID="MHIMAJAAHWA"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="KYYHVMMQAZR"/>
                <Twist Value="0.000000000000000000e+00" ID="OGHPHOXIUBK"/>
                <TwistInXZPlaneFlag Value="0.000000000000000000e+00" ID="FJQHNOACMJP"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="VGRHABYIBCA"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>0, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>VFOMVMVMUI</ID>
                  <Name>FourSeries</Name>
                  <XSecCurve>
                    <Area Value="8.146273485550306614e-02" ID="PRSIVTFCOXO"/>
                    <Camber Value="0.000000000000000000e+00" ID="WEIOJHDQUJZ"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="UTHLZCLWVMU"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="RQMHBFTUKGD"/>
                    <Chord Value="1.000000000000000000e+00" ID="AXOJTYVOGBZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LBUHGWRPLGI"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="QFXAROKRNHI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZGLCJYRFUWI"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="GSELZPUUUID"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="MHIYZVKKOWW"/>
                    <Invert Value="0.000000000000000000e+00" ID="APHYLPJWGLW"/>
                    <Scale Value="1.000000000000000000e+00" ID="FTWNWVPDRVV"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="MGWLWDJUHYO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XYCISKSMWWM"/>
                    <Theta Value="0.000000000000000000e+00" ID="NVAHAVJVLPX"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="MTLYUFWGMRC"/>
                  </XSecCurve>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NASUUJEHQDD"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SUHNZSNRZXT"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="OIVZBWSYEZI"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HXBOKOOGMYC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="DYEURBEXHVZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ABBSWHVCMXK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="IUCKWQUAMDE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EZZZMUPIAQH"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="JBRANHZTKCT"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BJBBDHPQYJQ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HRQZDOGKFQB"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RICIIUHJKHM"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="USTSAJUUAUO"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="DIMQVTPNXKN"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XOZQDQNVSOH"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="TVUBPAWMDSQ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MDAINVVGRGX"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="UCCYWIEMGJO"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HTADMTZTFPO"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KVNTRVHJXJW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="SDBXDTVAXMM"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IBQIGXBBSLL"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HZUZBWZESBJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ZUZJYYSMSPP"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NFTNUWETNBH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RAAHOFSAMJW"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="BGNDTIMMGXO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GNISQJQTZSP"/>
                  </Trim>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="OFIXNIYUAHR"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="YJPKLNHVSIX"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="VWRHSCYTZTN"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="BGYSAFMMBEQ"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="QAGGTXZSFZN"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="UFRRRHKTOBS"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="EZIYZKJOTRR"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="OXGYTOIUVCE"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="BECJXWACUCW"/>
                  </Flap>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="MUOYTESRXVJ"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="SXIJGEMOMDN"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="WQWQABYIXWN"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="VGIPFSKMXSG"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="LFJOFDEXXIL"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="SQREEIWTTHP"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="MEFSFDJAPKD"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="CFWVBOFDKQI"/>
                  </XSecCurve_Background>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="WVCVSCYNLMT"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="MKYWYVXNDAA"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="OOYDTKQURSN"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="GTYLLZZBIYT"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="QWDHLHYSDHX"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ZXAPGIVORRD"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="VEJHLSYCTRW"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="XDIWAASRMLT"/>
                    <Number Value="8.000000000000000000e+00" ID="ADFWKZOAHYZ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="AIJXPDGRIWA"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="XCHMUDSZFOI"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="GWJCJFVGXKD"/>
                    <RLSym Value="1.000000000000000000e+00" ID="LCHTQVQQEUR"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="FNHUXXDYGIC"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="SPLJRVASBNG"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="EAZRWGMNOOK"/>
                    <TBSym Value="1.000000000000000000e+00" ID="QLKKNVZNKCZ"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="KLBFNAWRPPA"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="YTVOMUFPHTR"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="QVQXMNFVWUP"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="MCKKEBFOHYF"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="UPSDTUBVARW"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="WHVEGMKBTIN"/>
                    <W01_End Value="5.000000000000000000e-01" ID="LTCYCDEBJRT"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="KQXDGAPQSUF"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="EFGYHNVJTEC"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="NSYTYUAVRXV"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="YBDOGBTCNJP"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="UDDZLZQMZUW"/>
                  </Chevron>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>PXPEVTTNZX</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AdjointGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="XUJPOJJWLTH"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="XMUCBPNJJNR"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="IANLLTLTWAQ"/>
        <AlphaStart Value="0.000000000000000000e+00" ID="QITAZELOKUN"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="LDPLSHMXJTS"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="AZIRWPOJMTC"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="QUSZZGTFLCL"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="PMAIQXSPMYS"/>
        <BetaStart Value="0.000000000000000000e+00" ID="XGNRYWLIAIE"/>
        <CGUseMode Value="0.000000000000000000e+00" ID="FCOVVDSKJKF"/>
        <CLMax2D Value="1.000000000000000000e+00" ID="TYUDDMPDNJH"/>
        <Clo2D Value="0.000000000000000000e+00" ID="LELQUSVIPCV"/>
        <CoreSizeFactor Value="1.000000000000000000e+00" ID="ZVVWUWQRAPG"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="FAJQDZDDKKZ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="JKKSCWFBSSX"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="KONNUXFLIJS"/>
        <CullFrac Value="2.999999999999999889e-02" ID="ROBKLWVKHYC"/>
        <CullFracFlag Value="0.000000000000000000e+00" ID="HSCROKKDRNG"/>
        <FarAway Value="5.000000000000000000e+00" ID="BXAEIVSFABS"/>
        <FarDist Value="-1.000000000000000000e+00" ID="RGFFNYJLEDU"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="TFPAGOXKQYV"/>
        <FindBodyWakesFlag Value="0.000000000000000000e+00" ID="OJCMVYKOKPW"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="SRITVKHUHTL"/>
        <ForwardGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="ORLWHIRUVJH"/>
        <FreezeMultiPoleAtIteration Value="1.000000000000000000e+04" ID="MIEPESAHCNE"/>
        <FreezeWakeRootVortices Value="0.000000000000000000e+00" ID="MGRDBRWAELN"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="PDXYGVNKDXC"/>
        <GeomSet Value="-1.000000000000000000e+00" ID="QLEKLRHKDHX"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="ZIHHDYQPCCU"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="RSHCXMIAYRA"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="LLNQOSHPOSP"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="SALLWXICSRZ"/>
        <ImplicitWake Value="0.000000000000000000e+00" ID="YFYCAWNJXDB"/>
        <ImplicitWakeStartIteration Value="0.000000000000000000e+00" ID="HOUNYNEIVON"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="CHBZXXXVDYP"/>
        <MACFlag Value="0.000000000000000000e+00" ID="KXPJSUPXNWD"/>
        <MachEnd Value="0.000000000000000000e+00" ID="IJWTKIZSLNJ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="TQNZODUXGKO"/>
        <MachStart Value="0.000000000000000000e+00" ID="GIQOYIVPCCV"/>
        <Machref Value="2.999999999999999889e-01" ID="FSXLHFFYQLN"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="RPNUZTPXVDL"/>
        <MassDegenSet Value="-1.000000000000000000e+00" ID="HICIZKWLOGQ"/>
        <MassSet Value="1.000000000000000000e+00" ID="PBFYXWDJWJU"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="JVHVJFUCHCT"/>
        <NCPU Value="4.000000000000000000e+00" ID="ESLGPMTMGPX"/>
        <NRef Value="0.000000000000000000e+00" ID="MQCUBGTZTET"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="BNUPRQFZJAC"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="TAUVFNAMDCJ"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="QQEQIICPYUN"/>
        <NonLinearConvergenceFactor Value="1.000000000000000000e+00" ID="RTWYFRGCSKD"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="JTQUMCHPZVI"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="GCKDYSXEOCF"/>
        <QuadTreeBufferLevels Value="0.000000000000000000e+00" ID="KINYIQAQIFD"/>
        <ReCref Value="1.000000000000000000e+07" ID="KVZMIBCOUEZ"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="QGEKRTZXSSH"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="HLOPAYDJQYX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MDVLHYNOPSB"/>
        <Rho Value="2.377000000000000206e-03" ID="MZYQXRJJWLU"/>
        <RootWakeNodes Value="8.000000000000000000e+00" ID="KAFCBJGUYGO"/>
        <SCurveFlag Value="0.000000000000000000e+00" ID="RHOANAIJYYO"/>
        <Sref Value="1.000000000000000000e+02" ID="VIWWEAHATAY"/>
        <StallModel Value="0.000000000000000000e+00" ID="ISKKTQDJHGH"/>
        <StartAveragingTimeStep Value="1.000000000000000000e+00" ID="ZEWOTTMJVKQ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="KYZMJKNPNZT"/>
        <ThinGeomSet Value="1.000000000000000000e+00" ID="QCBHJSUXBJQ"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="NSBJUVQTVIT"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="HDXHPKZJFWW"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="NQMXYBYEFTO"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="BWAROXQRWFN"/>
        <UpdateMatrixPreconditioner Value="0.000000000000000000e+00" ID="BUSPPHYXNCU"/>
        <UseMode Value="0.000000000000000000e+00" ID="HWRROFWCNBN"/>
        <UseWakeNodeMatrixPreconditioner Value="0.000000000000000000e+00" ID="TJOOVRWDGZN"/>
        <Vinf Value="1.000000000000000000e+02" ID="XOHKEOOXAGQ"/>
        <Vref Value="1.000000000000000000e+02" ID="LFPYVTDQWVI"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="TURPAZMTJSI"/>
        <WakeRelax Value="1.000000000000000000e+00" ID="JQESWWKOJEI"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="IMMSTSDFNUB"/>
        <WriteTecplotFlag Value="0.000000000000000000e+00" ID="TNLIAJKVIJV"/>
        <Xcg Value="0.000000000000000000e+00" ID="IPPMXQTTKOA"/>
        <Ycg Value="0.000000000000000000e+00" ID="ZJJUCIDAADB"/>
        <Zcg Value="0.000000000000000000e+00" ID="ARHROEBBCPQ"/>
        <bref Value="1.000000000000000000e+00" ID="FOAOWFVHVJV"/>
        <cref Value="1.000000000000000000e+00" ID="WKTUUTBYARQ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="LOCBHAXZKIP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="AADZXHCAKNW"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="WONBOORWOBB"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="CYOOOFFNMEJ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="THZZXAUEVGC"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="KJNNXUILSLC"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="IZZROLALDUE"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="BXAPDBEPZMU"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="VHGYREKWQBC"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="FLTRGQHLRKX"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="KVWJNAXOKBD"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="XFJCZUIYKLH"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="PYYBRLVVMHU"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="KQEZVFRLXNL"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="EPTRBQAROVN"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="QMCWMMRIAPI"/>
        <m_FreezeWakeAtIteration Value="1.000000000000000000e+04" ID="WFSQTZQBXXM"/>
        <m_LoadDistTimeIndex Value="-1.000000000000000000e+00" ID="OHMJTCQQXPR"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="JHYCTQSHUPV"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="ZZKBGOCLKQO"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="QAODYVSKWLM"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="AMUDESGUEPE"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="GOOSOHNYNJC"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="GHKXGXCLSBS"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="GBWJHXFSCLQ"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="JHTVJDZZZEZ"/>
        <m_PropBladesMode Value="0.000000000000000000e+00" ID="HDJHRORMPTE"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="PPLQLUSYKGE"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="GMUUBEKJVEU"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="MBDTHUPTWRQ"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="YZSZQCGDFUR"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="ANUUZWBKJTV"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="CRHWBGQIAMY"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="HPYQXMCIKPX"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="JFZAHBVLWOV"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="HUQCBZKZTBW"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="IYVTDFCDEGF"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="ITWARMJBXDY"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="IYYNGQVVHLU"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="QIDEUJZLAHY"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="ZSPPZDNOVKX"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="KPRNZTXFMFT"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="SUZSQXEOROA"/>
      </VSPAERO>
    </ParmContainer>
    <RefGeomID/>
    <ModeID/>
    <CGModeID/>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>APYQSGNCUS</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="RLPCADOTCOW"/>
          <CutType Value="1.000000000000000000e+00" ID="GANHZULNVDC"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="CPFPZCGPDQD"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>2</NumberOfComponents>
      <Component>
        <CompID>MRDXZVLDLW</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <Component>
        <CompID>MRDXZVLDLW</CompID>
        <SurfIndex>2</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>JPFUHQVYHA</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="WFYBIMQQAOD"/>
          <Ay Value="0.000000000000000000e+00" ID="ZODSCHGENJT"/>
          <Az Value="0.000000000000000000e+00" ID="LKEIABJFKST"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="JNJCPLCZMCD"/>
          <Ixx Value="0.000000000000000000e+00" ID="ZNPVQSXMQVZ"/>
          <Ixy Value="0.000000000000000000e+00" ID="RJHJUYJISAB"/>
          <Ixz Value="0.000000000000000000e+00" ID="PKQKTPLINBQ"/>
          <Iyy Value="0.000000000000000000e+00" ID="IESWEJHTVPA"/>
          <Iyz Value="0.000000000000000000e+00" ID="XWVWUMQERNW"/>
          <Izz Value="0.000000000000000000e+00" ID="XYLPFJAEATO"/>
          <Mass Value="0.000000000000000000e+00" ID="DYSKMBYCZET"/>
          <Ox Value="0.000000000000000000e+00" ID="EVQZMNQFQKA"/>
          <Oy Value="0.000000000000000000e+00" ID="DSPYGXOMXTO"/>
          <Oz Value="0.000000000000000000e+00" ID="HHFQMURALCV"/>
          <RPM Value="0.000000000000000000e+00" ID="KTXMZGMVKNN"/>
          <RotorDia Value="0.000000000000000000e+00" ID="XFXFCWFVDYF"/>
          <Rx Value="0.000000000000000000e+00" ID="BSBFNNUSRIT"/>
          <Ry Value="0.000000000000000000e+00" ID="PLEIBINJJPZ"/>
          <Rz Value="0.000000000000000000e+00" ID="GWBROAYCOLM"/>
          <Vx Value="0.000000000000000000e+00" ID="AXFZAWIFOTM"/>
          <Vy Value="0.000000000000000000e+00" ID="GYXALHIQQOK"/>
          <Vz Value="0.000000000000000000e+00" ID="UBCMNXPBDSB"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets/>
  <Modes/>
  <CFDMeshSettings>
    <FarGeomID/>
    <ModeID/>
    <ParmContainer>
      <ID>JSKSJVABTB</ID>
      <Name>CFDMeshSettings</Name>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="PPDDCAVSQNG"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="FVLJKYOVXMK"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="JIBTTUELXKQ"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="FGUTVPYZHAE"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="MUJIHGVETTY"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PPAKWSTAPGI"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="DQLMWZYFKVC"/>
        <Set Value="1.000000000000000000e+00" ID="TRNLIDBHWSJ"/>
        <UseMode Value="0.000000000000000000e+00" ID="YDNFUBXORVR"/>
      </Global>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="LLUIBKRIZPM"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="AAKJNHPJRSQ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="HXPYFMWQBHC"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="KZTJTSZQHVH"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="BUAAOQBHMVK"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="HDPTIHNYWTG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="LSZFCFRBBMG"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="GCZKLOGMNCP"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="AAUZBUXPSOC"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="IOGZLJZMIGR"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="CFIJAVWJOXB"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="OAUNMLRYVKY"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="KVHPPFWJIVX"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="OCBPBGETTUN"/>
        <DrawWake Value="1.000000000000000000e+00" ID="ANTGRXICVGJ"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="MYUSPDCTSUY"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NEFAEXKSIQX"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="ILANDWHNCXZ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="DUVTRARQLSM"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="KRCICPOYBHC"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LVLXIEZRKAP"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="YIDCKMCDJRW"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="FPBDHVWTCZV"/>
        <STL_Export Value="1.000000000000000000e+00" ID="UKONCNVPGGF"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ORVKZHPMCCC"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="ULHMCAODJNH"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="CSIFSAJJYEV"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="RPHCSKLSYZV"/>
        <FarComp Value="0.000000000000000000e+00" ID="MAWQLEGYFNQ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="ESYEQNCNZKA"/>
        <FarLength Value="4.000000000000000000e+00" ID="ISSMZSODOHV"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="KIXNEDFIABL"/>
        <FarMesh Value="0.000000000000000000e+00" ID="THPKKDQIVOF"/>
        <FarWidth Value="4.000000000000000000e+00" ID="HLYHRUAQTOK"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="USPNBPODASX"/>
        <FarXScale Value="4.000000000000000000e+00" ID="VJOTFVHQFCL"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="BQBJJFRECFI"/>
        <FarYScale Value="4.000000000000000000e+00" ID="RSKKPRTVMIL"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="NHIJWEDDPRK"/>
        <FarZScale Value="4.000000000000000000e+00" ID="RCTYVOYHVOD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="RKDCNMTRJYP"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="SSQAYFRJCJW"/>
      </FarField>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ModeID/>
    <ParmContainer>
      <ID>BPBEPARMPK</ID>
      <Name>SurfaceIntersectSettings</Name>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="ATBVFHROLRI"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="PRRIHBEYAPP"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="MDSVEVRBKXE"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="MXBIGGTXVCZ"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="VRWPGQHDLBO"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="UNXIKIYKWXO"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="CIKMMYIPOFY"/>
        <Set Value="1.000000000000000000e+00" ID="QQHIHVMPECP"/>
        <UseMode Value="0.000000000000000000e+00" ID="TNYHYJUNHKR"/>
      </Global>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="UMABGLCFYUD"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="OSDIIHWUDFR"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZBMFOPKYINB"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="UTCBXKCWTSV"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="PEYQHCYYNUR"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="VHPAYRRMTYD"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="VPZPMBGSHEA"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="YJMWBTIEIKZ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ILAGSPZLLDF"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="PMJJPZOMBCM"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="ZIZWWXUZTZG"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="GXXRQXWXDIP"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="CFZUDOQFNWP"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="JPEVHBXESPN"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="GKVTPAFSZIE"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="LZGUQNIKLZQ"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="KCOORVEEIFG"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RNDEQHEMIBW"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="OJBBBQSHQRC"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="TPAUCKMYUQV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="WKBZGHOKMXW"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="UUDLAYUSIBE"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="TFRZYQOUTJL"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="DIRIOZUSCUG"/>
        <STEPTol Value="9.999999999999999547e-07" ID="QPHKKGZIULY"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="OHJFFAUZNQP"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="QQHZETMEQNR"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ZGJBYJAVKLD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TFZBZOXZFKQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="SOIPLNHJJUZ"/>
      </FarField>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>OJHMWULSGN</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="TOMMPAAPGKZ"/>
        <BaseLen Value="5.000000000000000000e-01" ID="QPMKDVCVXOU"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="HVZBOAMNINU"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="FSCYIOWIPWF"/>
        <FarFrac Value="2.000000000000000000e+00" ID="BALEVIQHSJY"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="XIFZPEFDVZJ"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="ZJSGVENNDXL"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="QSJGDMCRHSV"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="VMWZLPTPDBG"/>
        <MaxFar Value="2.000000000000000000e+00" ID="LXKUXKPEEFM"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="CZZHLDKFXQN"/>
        <MaxGap Value="5.000000000000000104e-03" ID="FHLMIMELSXG"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="TFQVIXKRRXB"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="BSPMPIXLWPP"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="EOCCTHOBLQN"/>
        <MinFrac Value="5.000000000000000278e-02" ID="ZYPUAZXQRLP"/>
        <MinLen Value="2.500000000000000139e-02" ID="VSINZHTFUOP"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="OPXCHQBXAEB"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="OSASEKJIBFB"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>ATJYDZLYJD</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="CCNJCJMGVTT"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <GeometryAnalysisMgr/>
  <ClippingMgr>
    <ParmContainer>
      <ID>VRJHUBPOKB</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="CQJONXKVTNW"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="BGQNMQRGCVH"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="TYKQIBTCUHP"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="OYWMBIEHBET"/>
        <YGTClip Value="1.000000000000000000e+00" ID="MGZEGLFDPED"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="FTQDPZYEZTY"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="QAAGNLLLBWU"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="CVYCSSLMIZI"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TBOWHOIGTIM"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="QOBDYHHZGCH"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="KQTQMJXHJHI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="HJCNRCOASVO"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>SRCWAUTCJZ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="VMVENXNWODX"/>
        <MachNumber Value="1.500000000000000000e+00" ID="ZCWBWMHBFJS"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="HTEKGECASGP"/>
        <NumSlices Value="2.000000000000000000e+01" ID="PWKIGXZVJZP"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="RVURDGOTCHZ"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="HZSUKPOYZVR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PGFHGCPWNEM"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="OVOEPYUJZCC"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="QWFRKTZJDRX"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="VJSHZJGHSXC"/>
        <Sref Value="1.000000000000000000e+02" ID="WNIXDDUTCXX"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="VFSSCMNVGGT"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="IKWDNOUPQSR"/>
        <UseMode Value="0.000000000000000000e+00" ID="NTYGGQRLKQV"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>VIIWNVRXVS</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="OFRDBVURZME"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="MMKFFZFJKFH"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="FJJYZQKYGDW"/>
        <Density Value="1.266412590332830759e-03" ID="XDRMQOMOXVM"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="XWKOEAGATXC"/>
        <ExcresType Value="0.000000000000000000e+00" ID="ILKXSDNQFBF"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="RSZYIUICFYT"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="UYZNSJHAKPU"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="FCOTNAGWMTK"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="YXZGFIHWHPN"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="IHKHZDMRXHJ"/>
        <Mach Value="4.822255386125843812e-01" ID="IXAYIKURMUR"/>
        <Pres Value="9.724938058607042421e+02" ID="KCEGRZBQQRR"/>
        <Re_L Value="1.904985774153036764e+06" ID="ZPPXGVNHERO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MTEZIQHSRQU"/>
        <Set Value="1.000000000000000000e+00" ID="UYXCZCFCGEZ"/>
        <SortBy Value="0.000000000000000000e+00" ID="SDHYLBTPHER"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="MRPDMQNMRAC"/>
        <Sref Value="1.000000000000000000e+02" ID="OFYYQIWCFWU"/>
        <Temp Value="-1.232320000000004256e+01" ID="KDNFLLDPNCW"/>
        <TempUnit Value="2.000000000000000000e+00" ID="VFZFZHWUBJA"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="QQXOYZIPSWJ"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="MNUGTBMZLHW"/>
        <Vinf Value="5.000000000000000000e+02" ID="TNNPBJKNZFA"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="YAMAASEICJQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>PYSQQBXFHO</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="KOHEOPGJHHG"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="KHKTWMEESST"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <Background3D>
    <Num_of_Background3Ds>0</Num_of_Background3Ds>
  </Background3D>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
  <SetAttrs/>
</Vsp_Geometry>
